# WpfCaseStudy

./: WpfCaseStudy.sln
.github/workflows/: build-and-release.yml
WpfCaseStudy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCaseStudy.csproj
WpfCaseStudy/Controllers/: ClientDataController.cs  DataController.cs  OrderDataController.cs  OrderLineDataController.cs  ProductDataController.cs
WpfCaseStudy/Resources/: Style.xaml
WpfCaseStudy/Schema/: Client.cs  DbData.cs  Order.cs  OrderLine.cs  Product.cs
WpfCaseStudy/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Modal.xaml  Modal.xaml.cs  PlaceOrder.xaml  PlaceOrder.xaml.cs  Refund.xaml  Refund.xaml.cs  SetAmount.xaml  SetAmount.xaml.cs
WpfCaseStudy/Windows/Pages/: ClientList.xaml  ClientList.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrderLineList.xaml  OrderLineList.xaml.cs  OrderList.xaml  OrderList.xaml.cs  ProductList.xaml  ProductList.xaml.cs
